{
  "name": "fabs/di",
  "type": "library",
  "description": "Dependency Injection for PHP",
  "keywords": [
    "php",
    "di",
    "dependency injection",
    "dependency",
    "injection"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Ahmet Turk",
      "email": "ahmetturk93@gmail.com",
      "homepage": "https://github.com/fabsolute"
    }
  ],
  "autoload": {
    "psr-0": {
      "Fabs\\DI": "src"
    }
  },
  "require": {
    "php": "^7.0",
    "psr/container": "^1.0"
  }
}
